{
    // 使用 image-based 模式：直接使用现成镜像，无需构建步骤，适合快速开发和极简场景
    "name": "ubuntu-latest",

    // 使用 ubuntu:latest 而非固定版本号（如 24.04），传达一种轻量、随时可抛弃、
    // 持续跟进最新环境的态度，适合这个示例仓库的使用场景
    "image": "ubuntu:latest"
}